MONGODB_URI="mongodb+srv://firefalls2004:ngJIDtJEPFap38Ku@new-cluster.ruqus0u.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=New-Cluster"
PORT=3000
SESSION_SECRET = 'this is my session secret'